<!DOCTYPE html>
<html>
  <head>
    <title>Kevin Czarzasty</title>
  </head>
    <body>
    <style>
body {
  font-family: Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1><b>KEVIN CZARZASTY<b/></h1>
    <p></a></p>
  <body>
    <h1></h1>
    <p class="tab"><a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf"><img align="left" alt="aws" src="https://img.shields.io/badge/Resume-%23ED8B00.svg?logo=amazon-aws&logoColor=white&style=for-the-badge" /></a><br/>
    <p class="tab"><a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf"><img align="left" alt="medium" src="https://img.shields.io/badge/Portfolio-%23008080.svg?&style=for-the-badge&logo=medium&logoColor=white" /></a></p><br/>
    <p class="tab"><a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf"><img align="left" alt="linked-in" src="https://img.shields.io/badge/linkedin-%230175C2.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a></p><br/>
    <p class="tab"><a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf"><img align="left" alt="react" src="https://img.shields.io/badge/GitHub%20-%2320232a.svg?&style=for-the-badge&logo=github&logoColor=white" /></a></p>

</html>

